You can modify your "D:\\AI\\Fooocus_Nex\\config.txt" using the below keys, formats, and examples.
Do not modify this file. Modifications in this file will not take effect.
This file is a tutorial and example. Please edit "D:\\AI\\Fooocus_Nex\\config.txt" to really change any settings.
Remember to split the paths with "\\" rather than "\", and there is no "," before the last "}". 


{
    "path_checkpoints": [
        "D:\\AI\\Fooocus_revision\\models\\checkpoints",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\Stable-diffusion\\SDXL_Type",
        "D:\\AI\\Fooocus_revision\\models\\unet",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\Stable-diffusion\\unet"
    ],
    "path_loras": [
        "D:\\AI\\Fooocus_revision\\models\\loras",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\Lora\\SDXL_Type"
    ],
    "path_embeddings": "D:\\AI\\Fooocus_revision\\models\\embeddings",
    "path_vae_approx": "D:\\AI\\Fooocus_revision\\models\\vae_approx",
    "path_vae": "D:\\AI\\Fooocus_revision\\models\\vae",
    "path_unet": [
        "D:\\AI\\Fooocus_revision\\models\\unet",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\Stable-diffusion\\unet"
    ],
    "path_clip": [
        "D:\\AI\\Fooocus_revision\\models\\clip",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\text_encoder\\bundled_clips"
    ],
    "path_upscale_models": [
        "D:\\AI\\Fooocus_revision\\models\\upscale_models",
        "D:\\BackupF\\Downloads\\Pth_Folder"
    ],
    "path_inpaint": "D:\\AI\\Fooocus_revision\\models\\inpaint",
    "path_controlnet": [
        "D:\\AI\\Fooocus_revision\\models\\controlnet",
        "H:\\webui_forge_cu121_torch21\\webui\\models\\ControlNet"
    ],
    "path_clip_vision": "D:\\AI\\Fooocus_revision\\models\\clip_vision",
    "path_wildcards": "D:\\AI\\Fooocus_Nex\\wildcards",
    "path_outputs": "D:\\AI\\Fooocus_Nex\\outputs",
    "temp_path": "C:\\Users\\ACER\\AppData\\Local\\Temp\\fooocus_Nex",
    "temp_path_cleanup_on_launch": true,
    "Selected_model": "IL_beretMixReal_v100_Q4_K_M.gguf",
    "default_loras_min_weight": -5,
    "default_loras_max_weight": 5,
    "default_loras": [
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_max_lora_number": 14,
    "default_cfg_scale": 7.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "euler_ancestral",
    "default_scheduler": "karras",
    "default_vae": "sdxl_vae.safetensors",
    "default_styles": [
        "Fooocus Enhance",
        "Fooocus Sharp"
    ],
    "default_prompt_negative": "ugly, duplicate, mutilated, out of frame, hand, feet, fingers, mutation, deformed, blurry, out of focus, cropped",
    "default_prompt": "masterpiece, best quality, amazing quality, very aesthetic, promotional art, newest, dynamic angle, dramatic light, intricate details, cinematic, detailed background,",
    "default_image_prompt_checkbox": false,
    "default_advanced_checkbox": false,
    "default_developer_debug_mode_checkbox": false,
    "default_image_prompt_advanced_checkbox": false,
    "default_max_image_number": 32,
    "default_output_format": "png",
    "default_image_number": 1,
    "checkpoint_downloads": {},
    "lora_downloads": {},
    "embeddings_downloads": {},
    "vae_downloads": {},
    "available_aspect_ratios": [
        "512*512",
        "704*1408",
        "704*1344",
        "768*1344",
        "768*1280",
        "832*1216",
        "832*1152",
        "896*1152",
        "896*1088",
        "960*1088",
        "960*1024",
        "1024*1024",
        "1024*960",
        "1088*960",
        "1088*896",
        "1152*896",
        "1152*832",
        "1216*832",
        "1280*768",
        "1344*768",
        "1344*704",
        "1408*704",
        "1472*704",
        "1536*640",
        "1600*640",
        "1664*576",
        "1728*576"
    ],
    "default_aspect_ratio": "1024*1024",
    "default_inpaint_engine_version": "v2.6",
    "default_outpaint_expansion_size": 384,
    "default_selected_image_input_tab_id": "uov_tab",
    "default_uov_method": "Disabled",
    "default_controlnet_image_count": 4,
    "default_ip_image_1": "None",
    "default_ip_type_1": "ImagePrompt",
    "default_ip_stop_at_1": 0.5,
    "default_ip_weight_1": 0.6,
    "default_ip_image_2": "None",
    "default_ip_type_2": "ImagePrompt",
    "default_ip_stop_at_2": 0.5,
    "default_ip_weight_2": 0.6,
    "default_ip_image_3": "None",
    "default_ip_type_3": "ImagePrompt",
    "default_ip_stop_at_3": 0.5,
    "default_ip_weight_3": 0.6,
    "default_ip_image_4": "None",
    "default_ip_type_4": "ImagePrompt",
    "default_ip_stop_at_4": 0.5,
    "default_ip_weight_4": 0.6,
    "default_inpaint_advanced_masking_checkbox": false,
    "default_inpaint_method": "Outpaint (2-Step)",
    "default_cfg_tsnr": 7.0,
    "default_clip_skip": 2,
    "default_clip": "IL_beretMixReal_v100_clips.safetensors",
    "default_overwrite_step": 10,
    "default_overwrite_upscale": -1,
    "example_inpaint_prompts": [
        "highly detailed face",
        "detailed girl face",
        "detailed man face",
        "detailed hand",
        "beautiful eyes"
    ],
    "default_save_metadata_to_images": true,
    "default_metadata_scheme": "fooocus",
    "metadata_created_by": "",
    "default_invert_mask_checkbox": false,
    "default_inpaint_mask_model": "isnet-general-use",
    "default_inpaint_mask_cloth_category": "full"
}