You can modify your "D:\\AI\\Fooocus_Nex\\config.txt" using the below keys, formats, and examples.
Do not modify this file. Modifications in this file will not take effect.
This file is a tutorial and example. Please edit "D:\\AI\\Fooocus_Nex\\config.txt" to really change any settings.
Remember to split the paths with "\\" rather than "\", and there is no "," before the last "}". 


{
    "path_checkpoints": [
        "D:\\AI\\Fooocus_Nex\\models\\checkpoints",
        "D:\\AI\\Imagine\\models\\unet"
    ],
    "path_loras": [
        "D:\\AI\\Imagine\\models\\loras"
    ],
    "path_embeddings": "D:\\AI\\Fooocus_Nex\\models\\embeddings",
    "path_vae_approx": "D:\\AI\\Imagine\\models\\vae_approx",
    "path_vae": "D:\\AI\\Imagine\\models\\vae",
    "path_unet": [
        "D:\\AI\\Imagine\\models\\unet"
    ],
    "path_clip": [
        "D:\\AI\\Imagine\\models\\clip"
    ],
    "path_upscale_models": [
        "D:\\AI\\Imagine\\models\\upscale_models"
    ],
    "path_inpaint": "D:\\AI\\Imagine\\models\\inpaint",
    "path_controlnet": [
        "D:\\AI\\Imagine\\models\\controlnet"
    ],
    "path_vision_support": "D:\\AI\\Imagine\\models\\vision_support",
    "path_clip_vision": "D:\\AI\\Imagine\\models\\vision_support\\clip_vision",
    "path_preprocessors": "D:\\AI\\Fooocus_Nex\\models\\preprocessors",
    "path_insightface": "D:\\AI\\Fooocus_Nex\\models\\insightface",
    "path_removals": "D:\\AI\\Fooocus_Nex\\models\\removals",
    "path_loras_lcm": "D:\\AI\\Imagine\\models\\performance_loras\\lcm",
    "path_loras_lightning": "D:\\AI\\Imagine\\models\\performance_loras\\lightning",
    "path_faceid_loras": "D:\\AI\\Imagine\\models\\faceid_loras",
    "path_outputs": "D:\\AI\\Fooocus_Nex\\outputs",
    "path_download_manifests": "D:\\AI\\Fooocus_Nex\\configs\\download_manifests",
    "path_model_catalogs_preset": "D:\\AI\\Fooocus_Nex\\configs\\model_catalogs",
    "path_model_catalogs_user": "D:\\AI\\Fooocus_Nex\\configs\\model_catalogs\\user",
    "path_model_thumbnails": "D:\\AI\\Fooocus_Nex\\thumbnails",
    "memory_environment_profile": "auto",
    "memory_profile_custom_name": "Custom Override",
    "memory_low_ram_headroom_mb": null,
    "memory_critical_ram_headroom_mb": null,
    "memory_checkpoint_switch_ram_headroom_mb": null,
    "memory_linux_malloc_trim_trigger_mb": null,
    "temp_path": "C:\\Users\\ACER\\AppData\\Local\\Temp\\fooocus",
    "temp_path_cleanup_on_launch": true,
    "Selected_model": "IL_beretMixReal_v100_Q5_K_M.gguf",
    "default_loras_min_weight": -5,
    "default_loras_max_weight": 5,
    "default_loras": [
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_max_lora_number": 14,
    "default_cfg_scale": 7.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "euler_ancestral",
    "default_scheduler": "beta",
    "default_vae": "sdxl_vae.safetensors",
    "default_styles": [
        "Dj Illustrious",
        "Dj Hyperrealism"
    ],
    "default_prompt_negative": "ugly, duplicate, mutilated, out of frame, hand, feet, fingers, mutation, deformed, blurry, out of focus, cropped",
    "default_prompt": "masterpiece, best quality, amazing quality, very aesthetic, promotional art, newest, dynamic angle, dramatic light, intricate details, cinematic, detailed background",
    "default_image_prompt_checkbox": false,
    "default_advanced_checkbox": false,
    "default_developer_debug_mode_checkbox": false,
    "default_image_prompt_advanced_checkbox": false,
    "default_max_image_number": 32,
    "default_output_format": "png",
    "default_image_number": 1,
    "checkpoint_downloads": {},
    "lora_downloads": {},
    "embeddings_downloads": {},
    "vae_downloads": {},
    "upscale_downloads": {
        "2xNomosUni_span_multijpg_ldl.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/2xNomosUni_span_multijpg_ldl.pth",
        "4xFFHQDAT.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/4xFFHQDAT.pth",
        "4xNomos2_otf_esrgan.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/4xNomos2_otf_esrgan.pth",
        "4xNomos8kSCHAT-L.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/4xNomos8kSCHAT-L.pth",
        "4xNomosUniDAT_bokeh_jpg.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/4xNomosUniDAT_bokeh_jpg.pth",
        "Real_HAT_GAN_SRx4.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/Real_HAT_GAN_SRx4.pth",
        "Swin2SR_RealworldSR_X4_64_BSRGAN_PSNR.pth": "https://huggingface.co/Old-Fisherman/Fooocus_Nex/resolve/main/utils/Swin2SR_RealworldSR_X4_64_BSRGAN_PSNR.pth"
    },
    "available_aspect_ratios": [
        "704*1408",
        "704*1344",
        "768*1344",
        "768*1280",
        "832*1216",
        "832*1152",
        "896*1152",
        "896*1088",
        "960*1088",
        "960*1024",
        "1024*1024",
        "1024*960",
        "1088*960",
        "1088*896",
        "1152*896",
        "1152*832",
        "1216*832",
        "1280*768",
        "1344*768",
        "1344*704",
        "1408*704",
        "1472*704",
        "1536*640",
        "1600*640",
        "1664*576",
        "1728*576"
    ],
    "default_aspect_ratio": "832*1216",
    "default_inpaint_engine_version": "None",
    "default_outpaint_engine_version": "v2.6",
    "default_outpaint_expansion_size": 384,
    "default_selected_image_input_tab_id": "uov_tab",
    "default_uov_method": "Disabled",
    "default_controlnet_image_count": 4,
    "default_ip_image_1": "None",
    "default_ip_type_1": "ImagePrompt",
    "default_ip_stop_at_1": 0.9,
    "default_ip_weight_1": 0.9,
    "default_ip_image_2": "None",
    "default_ip_type_2": "ImagePrompt",
    "default_ip_stop_at_2": 0.9,
    "default_ip_weight_2": 0.9,
    "default_ip_image_3": "None",
    "default_ip_type_3": "ImagePrompt",
    "default_ip_stop_at_3": 0.9,
    "default_ip_weight_3": 0.9,
    "default_ip_image_4": "None",
    "default_ip_type_4": "ImagePrompt",
    "default_ip_stop_at_4": 0.9,
    "default_ip_weight_4": 0.9,
    "default_inpaint_advanced_masking_checkbox": false,
    "default_inpaint_method": "Outpaint (2-Step)",
    "default_cfg_tsnr": 7.0,
    "default_clip_skip": 2,
    "default_clip": "IL_beretMixReal_v100_clips.safetensors",
    "default_overwrite_step": 10,
    "default_overwrite_upscale": -1,
    "example_inpaint_prompts": [
        "highly detailed face",
        "detailed girl face",
        "detailed man face",
        "detailed hand",
        "beautiful eyes"
    ],
    "default_save_metadata_to_images": true,
    "default_metadata_scheme": "fooocus_nex",
    "metadata_created_by": ""
}